<view class="body">
   <image class="logo" src="/images/面食.jpg" />
   <view class="container">
      <input class="input" placeholder="请输入账号" bindinput="getUserName" type="text"/>
      <input class="input" placeholder="请输入密码" bindinput="getPassword" type="password" />
      <text class="toRegister" bindtap="toRegister">去注册</text>
      <button class="login-btn" type="primary" bindtap="submit">登录</button>
   </view>
</view>
